[gcp_service_account]
type = "jst-stock-481316"
project_id = "jst-stock-web"
private_key_id = "6722d9e08aad6154435960b3ab4c0a659fe11af4"
private_key = "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDPvStHMGFQpOyB\nOmUb2hh5tq9Gb7U+l0JbitOThQqsSn3gU9GmYbERAA13/ag2rnjXSBQ+zzUSNmc9\nmp1CW3D4Zc+MArZKJ+oDe7Bwp50NNCWIq/pjGRCRH5vuHHaYuBoJVSOeHe9HT0cf\nAwGVFKnir5Ky0qKqJDMkZ8b5In10kAF990nvxZPJUzzcR1IUMiBbYNIQHX6zxUP0\n5uBgQHYi0uSeftzNsVxNa9LjTtjlPfGAWIYdg25C6UGdyHufzO0WehuezID1egA8\nAhmT1G05UGL0RkVE7ld5DYNNRzbqM7RCiepTUcHMp0B7UC5XhNiKL55B39La6RtP\nAsDc3iVJAgMBAAECggEAXOwuJqrSbONI00lOntXAqvj3kBc5yGSajx4bI9qX+pdb\nlPOJTNZYANW4MJsrGkKS1SFtxOakw5/IMHsvqtYCQ2ovG16/MY6HE8XJF6syCgzw\nWSEsYBV/Hps4AZuDxS5cnx4RT5HuTUR9+LY8h/X1Q+vrP8gOcPK+WaN+EkTGP1O4\ntsMfbl9/7Efsr/hW6jamz6gK8ILqpe1Lv1YXkc0F8Zk28kyS26KUel1o4huu/ly1\n5hUKCN5otkKnfSr/jR5lFMAoLiqekdHtnWQ8Dwm2mNxOQSxFxbjcf3cKilJystGt\noCUT8b+VLOA/ANtYBTLsGgh5ls/JGSPdfxIvYF86PQKBgQDoKHClrLj3NdAa9tRc\nn2hvejKDEtFgcyOKbTK0Wwsv2arCC1znFE3FYF9VAbt43wd0ijxRnHSzkAnMq2Al\nYEw9SOHTAHXz6Y5rUwD4wRbnO3Y4KBjoe6k9VUpM/sz5PcnML+B0JsQpYg9WrwEm\nHaqfR6KFUPMBVkfowH8UUNHEDwKBgQDlEr1MUajj1lPjfABIFtYQo9op2mBb99GX\nd4g9CFr+UphxI30nhm4BuBF8E+ODtK/IkjeOE5j9Utg1+gthIwIc36bt1sVPfFdQ\nRt+0QWmGxcV+7K0CXhioyTeF+NpqD0PRt/mi03UKI4OX4ByMnkDN72JjkYr8hwXT\n8mS0Lu9JJwKBgC1Opx1OJhLox6JbhXpGCeWnnXADHiWKkucTBJA6LGa8Phz8hrb6\nOWtJsZEvc1zVeej+iWML+6KHe8Ibt/nTX02eiaPaNSrS6956Jnhlhoi+DAZNnP7S\nE2dK2+NG3s3NhzJ4LX+9iQ7iekfag4jixUesfUUzVRlvszzzRFm8pBN1AoGAZ/Yk\nQTHCU3ye39wUCKOMjUq/pUT9fF+xGGvgQcq7+TYlBxvTHhANduxByyz/kXN8X6u0\nWN+eDEH/7CdJ6NDJka8TBFf3fkZxHfa8agNR0B+LrTnenvdze46uizfQcFfzMIet\nXO9Y67wIafIFIvBjetLMtWGFUWw6AeG9QGUYpfsCgYBuckz3fVNLAEPc2zF9xzKt\nrUxs+1CN0pw2ZpRvO85hQ0vqNLaBOEqaaaFYazv7Jontnxl4hrmgNkFtkGfqowEC\ncqOjCSpOgjOhlUkV9YKBjOlVMLyvgo7t1jiqjvZpiVqFIitshmWAwPe4rkp9Y1Yv\nIUwOlWVH4bHZug8hWQJi4g==\n-----END PRIVATE KEY-----\n"
client_email = "stock-bot@jst-stock-481316.iam.gserviceaccount.com"
client_id = "103463969642221058155"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/stock-bot%40jst-stock-481316.iam.gserviceaccount.com"

[email]
sender = "stock@swiftpassion.net"
password = "vhhk kshn vcue fgjo"

[access]
allowed_users = ["stock@swiftpassion.net", "supanyastt@gmail.com", "namkangforterk@gmail.com", "latitudeexcel2020@gmail.com", "moskerrycoco@gmail.com", "preeyachat.42@gmail.com", "fook.fluke.123@gmail.com","sadanan1404@gmail.com","linlanfeifewfew@gmail.com","smilemindramida@gmail.com"]

[postgres]
host = "localhost"
port = 5433
dbname = "stock_jst"
user = "postgres"
password = "mos2025"
admin = "admin"
